body {
  margin: 0 auto;
  justify-content: center;
  background-color: $primary !important;
}

/** ICONS **/
.icon {
  color: $info;
}

@supports (display: grid) {
  .wrapper {
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }

  .box {
    // background-color: $secondary;
    z-index: 3;
  }

  /** MAIN **/

  .main {
    grid-column: 1 / span 5;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 200px 100px 200px;
    text-align: center;
  }

  img {
    grid-column: 1 / span 5;
    grid-row: 2 / 5;
    z-index: 1;
    width: fit-content;
  }

  h1 {
    grid-column: 2 / span 2;
    grid-row: 2 / 2;
    z-index: 2;
    text-align: center;
    font-family: $font-family-h1;
    font-size: larger;
  }

  blockquote {
    grid-column: 2 / span 2;
    grid-row: 3 / 3;
    text-align: center;
    z-index: 2;
    font-size: large;
  }

  .conciertos {
    grid-column: 4 / span 4;
    grid-row: 6 / 6;
    z-index: 2;
  }

  .list-group,
  .list-group-item {
    background-color: transparent !important;
  }
  .list-group-item-action {
    color: $info !important;
  }

  @media (max-width: 700px) {
    .conciertos {
      grid-column: 1 / span 4;
      grid-row: 6 / 6;
      z-index: 2;
    }
  }
  @media (max-width: 360px) {
    .conciertos {
      grid-column: 1 / span 4;
      grid-row: 6 / 6;
      z-index: 2;
    }
  }
}
